.main-page{
    background-color: #f5f5f5;
    .ant-spin-nested-loading > div > .ant-spin{
        max-height: unset;
    }
    .warm-tip{
        color: rgba(0, 0, 0, 0.45);
        margin-left: 20px;
    }
    .paste-wrap{
        width: 100vw;
        height: 100vh;
    }
    .head-menu{
        padding: 10px 10px 0;
        /* margin: 10px; */
        /* border-bottom: 1px solid red; */
        margin-bottom: 10px;
        background-color: #bec8c8;
        border: 1px solid #d9d9d9;
        text-align: right;
        .ant-btn {
            margin-right: 8px;
            margin-bottom: 12px;
        }
    }
    .main-content{
        padding: 0 20px;
        display: flex;
        justify-content: center;
    }
    .img-box{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #d9d9d9;
        border-radius: 2px;
        height: 80vh;
        flex-basis: 50%;
        position: relative;
        // flex-grow: 1;
        overflow: auto;
        background-color: #fff;
        &.has-src{
            align-items: flex-start;
        }
        .clear-btn{
            position: absolute;
            top: 0;
            right: 0;
            margin: 5px;
            cursor: pointer;
        }
        &:focus, &:hover{
            border-color: #40a9ff;
            border-right-width: 1px !important;
            outline: 0;
        }
        &__intro{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px 20px;
            cursor: pointer;
        }
        img{
            width: 100%;
            height: auto;
        }
    }
    .edit-box{
        height: 80vh;
        flex-basis: 50%;
        overflow: auto;
        background-color: #fff;
    }

}
.ant-drawer-header{
    background-color: #bec8c8;
}
.ant-drawer-title{
    color: rgba(0, 0, 0, 0.65);
}
.setting-page{
    .ant-divider-horizontal{
        margin: 10px 0;
    }
}
.history-page{
    .ant-list-item{
        cursor: pointer;
        max-height: 100px;
        overflow: hidden;
        &:hover{
            img{
                filter: invert(100%);
            }
            .ant-list-item-meta-title, .ant-list-item-meta-description{
                color:#1890ff
            }
        }
    }
    .ant-list-item-meta{
        align-self: flex-start;
    }
}