
.showImg {
    width: 100%;
    height: auto;
}

.main-box {
    display: flex;
    border: 1px solid lightgray;
    border-radius: 10px;
    &__left, &__right{
        min-height: 400px;
        flex-basis: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__left{
    }
    &__right{
        border-left: 1px solid lightgray;
        position: relative;
    }
    &__input-file{
        display: none;
    }
    &__show-img{
        display: none;
        width: 100%;
        height: auto;
    }
    &__place-holder{
        color:lightgray;
    }
    &__input-place-holder{
        color:lightgray;
        color: lightgray;
        text-align: center;
        position: absolute;
    }
    &__show-result{
        width: 95%;
        height: 95%;
        outline: none;
        border: none;
    }
    &__loading{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #cacacaab;
        --sk-color:#17f;
    }
}
.setting{
    position: relative;
    margin-top: 10px;
    &__icon{
        display: flex;
        color: #17f;
        cursor: pointer;
        &>svg{
            margin-right: 5px;
        }
    }
    &_config{
        position: absolute;
        bottom: 30px;
        width: 300px;
        height: 250px;
        border: 1px solid #17f;
        border-radius: 10px;
        background: #fff;
        padding: 10px;
        animation-duration: 500ms;
    }
    
}
.label {
	display: block;
	margin-bottom: .3rem;
	font-size: .85rem;
}